#org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m
#org.gradle.jvmargs=-Xmx512m
#android.useAndroidX=true
#android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
